<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>个人资料</title>
	<style type="text/css">
		.box{
			width: 210px;
			border: 1px solid gray;
			margin: 0 auto;
			height: 652px;
		}
		.title{
			height: 25px;
			padding-left: 10px;
			font : 12px/25px 微软雅黑 ;
			background: #eee;
		}
		.content{
			padding: 10px;
			margin: 0;
		}
		.content .portrait{
			border: 1px solid #eee;
			margin: 0 auto;
		}
		.content .name{
			margin: 0 auto;
			margin-top: 5px;
			text-align: center;
		}
		.content .weibo{
			margin-top: 18px;
			text-align: center;

		}
		.content .weibo input{
			border: 1px solid #aaa;
			padding-left: 25px;
			font-size: 14px;
			line-height: 25px;
			color: rgb(85,85,85);
			background: rgb(241,241,244) url(images/vb.jpg) no-repeat 5px 4px ;
		}
		.content .line{
			border-left: 0;
			border-bottom: 0;
			border-right: 0;
			border-top: 1px dashed #ccc;
			margin:  15px 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">个人资料</div>
		<div class="content">
			<img class="portrait" src="images/1.jpg"></img>
			<div class="name">
			V珊珊
			<img src="images/v.jpg" alt="">
			</div>
			<div class="weibo">
			<input  type="button" name="" value="微博">
			<hr class="line">
			</div>
		</div>

	</div>
</body>
</html>