<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景属性</title>
	<style type="text/css">
		body{
			background-image: url("1.png");
			background-attachment: fixed; 
			background-position: center;
			background-repeat: no-repeat;
		}

		.div{
			background-color: red;
			height: 300px;
			/*背景图片*/
			background-image: url("1.png");
			/*背景图片平铺方式*/
			/*repeat no-repeat repeat-x repeat-y*/
			background-repeat: no-repeat;
			/*背景定位
			background-attachment: fixed:定义相对于浏览器的位置
			background-attachment: scroll：定义相对于容器的位置*/
			/*left|right|center|top|bottom*/
			background-position: 30px 20px;
			/*scroll fixted*/
			background-attachment: scroll; 
	}
	</style>
</head>
<body>
	<div class="div">
		<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	<p>ppp</p>
	</div>
	
</body>
</html>