<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>行业动态练习</title>
	<style type="text/css">
		.news{
			width: 238px;
			height: 166px;
			margin: 0 auto;
			border: 1px solid gray;
			border-top: 3px solid orange;
		}
		.news-title{
			height: 35px;
			line-height: 35px;
			padding-left: 12px;
			font-size: 20px;
			border-bottom: 1px solid gray;
		}
		ul,li{
			list-style-type: none;
			margin: 0;
			padding: 0
		}
		ul{
			margin-top:12px; 
		}
		li{
			padding-left: 19px;
			height: 23px;
			line-height: 23px;
			background: url("li_bg.jpg") no-repeat 8px;
			font-size: 14px; 
		}
	</style>
</head>
<body>
	<div class="news">
		<div class="news-title">行业动态</div>
		<ul>
			<li>气质不凡绝妙签名</li>
			<li>精彩你的手机生活</li>
			<li>让草根推举草根</li>
			<li>精彩生活快来看</li>
			<li>草根名博有伯乐</li>
		</ul>
	</div>
</body>
</html>