<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>可见性</title>
	<style type="text/css">
		.red{
			width: 300px;
			height: 300px;
			background: red;
			display: none;
		}
		.green{
			width: 300px;
			height: 300px;
			background: green;
		}
		.red1{
			width: 300px;
			height: 300px;
			background: red;
			visibility: hidden;
			 
		}
		.green1{
			width: 300px;
			height: 300px;
			background: green;
			
		}
		.div1{
			width: 200px;
			height: 200px;
			background: red;
			overflow: hidden;
		}
		.div2{
			width: 200px;
			height: 200px;
			background: blue;
		}
	</style>
</head>
<body>
	<p>display:none隐藏标签不再占据位置<br>
	visibility:hidden隐藏标签占据位置<br>
	overflow: hidden隐藏溢出部分内容
</p>
	<div class="red"></div>
	<div class="green"></div>

	<div class="red1"></div>
	<div class="green1"></div>
	<div class="div1">
		<div class="div2"></div>
	</div>
</body>
</html>