<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>爱宠知识练习</title>
	<style type="text/css">
		.box{
			background: url("images/bg.gif");
			margin: 10px auto;
			width: 240px;
			height: 307px;
			border: 1px solid #090;
			padding: 10px;
		}
		.title{
			color: white;
			border-left: 4px solid #c9e143;
			padding-left: 11px;
			height: 23px;
			font: 16px/23px 微软雅黑;
			margin-bottom: 5px;
		}
		ul,li{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 0 auto;
			background: white;
			height: 279px;
			padding: 0 15px;
		}
		li{
			height: 30px;
			border-bottom: 1px dashed #666;
			background: url(images/tb.gif) no-repeat left ;
			padding-left: 16px;
			line-height: 30px;
		}
		a{
			text-decoration: none;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">爱宠知识</div>
		<ul>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
		</ul>
	</div>
</body>
</html>