<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>定位居中</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 1260px;
			height: 472px;
			margin: 0 auto;
			position: relative;
		}
		.nav{
			width: 960px;
			height: 62px;
			background-color: #444444;
			position: absolute;
			left: 50%;
			margin-left: -480px;
			bottom:0;
		}
		.nav li{
			list-style: none;
			float: left;
			line-height: 62px;
		}
		.nav li a{
			width: 160px;
			height: 62px;
			display: inline-block;
			text-align: center;
			color: white;
			text-decoration: none;
		}
		a.public:hover{
			background-color: white;
			color: black;
		}
		.pop{
			position: absolute;
			left: 150px;
			bottom: 37px;
		}
		.sj{
			position: relative;
			left: 71px;
			bottom: 12px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/sf.png">
		<div class="nav">
			<li><a href="#" >运单查询</a></li>
			<li><a href="#" class="public">运费查询</a></li>
			<li><a href="#" class="public">时效查询</a></li>
			<li><a href="#" class="public">服务网点查询</a></li>
			<li><a href="#" class="public">收送范围查询</a></li>
			<li><a href="#" class="public">客户专区</a></li>
		</div>
		<div class="pop">
			<div class="fd">
				<img src="images/3.png">
			</div>
			<div class="sj">
				<img src="images/4.png">
			</div>
			
		</div>
	</div>
</body>
</html>