<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本属性</title>
	<style type="text/css">
		.font_size{
			font-size: 12px;
		}
		.font_weight{
			font-weight: 800;
		}
		.font_family{
			font-family: WenQuanYi Micro Hei Mono;
		}
		.font_style_italic{
			font-style: italic;
		}
		.font_style_normal {
			font-style:normal ;
		}
		.line-height{
			line-height: 300px;
			background-color:  black;
		}
		.font_all{
			font-size: 16px;
			font-weight: 700;
			font-family: WenQuanYi Micro Hei Mono;
			font-style: italic;
			line-height: 50px;

		}
		._font{
			font: italic 700 16px/50px WenQuanYi Micro Hei Mono;
		}
	</style>
</head>
<body>
	<span class="font_size">font-size设置文本的字体,当前字体12px</span><br>
	<span class="font_weight">font-weight设置文本的加粗，加粗效果一般设置为700</span><br>
	<span class="font_family">font-family设置文本的字体</span><br>
	<span class="font_style_italic">font-style设置文本的样式，italic斜体，normal 普通</span><br>
	<span class="font_style_normal ">font-style设置文本的样式，italic斜体，normal 普通</span><br>
	<span class="line_height">line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高line-height设置文本的行高</span><br>
	<span class="font_all">单个设置所有文本属性</span><br>
	<span class="_font">组合设置文本属性</span>
</body>
</html>