<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>微信</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		.box{
			height: 33px;
			padding:15px 0;
			background: url("images/weixin_bg1d20af.jpg");
		}
		ul{
			list-style: none;
			margin: 0 auto;
			height: 33px;
			width: 700px;

		}
		ul li{
			float: left;
			 display: inline-block;
margin-left:44px;
		}
		ul li a{
			display: inline-block;
			text-decoration: none;
			line-height: 33px;
			height: 33px;
			background: url("images/bg.png") no-repeat 0px -144px;
			padding-left: 17px;
			color:white;
		}
		ul li a span{
			display: inline-block;
			height: 33px;
			background: url("images/bg.png") no-repeat right -144px;
			padding-right: 15px;
			 
		}
a:hover{
			background: url("images/bg.png") no-repeat 0px -192px;
		}
		a span:hover{
			background: url("images/bg.png") no-repeat right -192px;
		}
	</style>
</head>
<body>

	<div class="box">
			<ul>
				<li><a href="#"><span>首页</span></a></li>
				<li><a href="#"><span>下载吧</span></a></li>
				<li><a href="#"><span>公共平台</span></a></li>
			</ul>
		</div>	
</body>
</html>