<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		 
		.box{
width: 400px;
		}
		.box .header{
			width: 400px;
			height:50px;
			background: pink;
		}
		.main{
			width: 400px;
			height: 400px;
		}
		.main .left-bar{
			width: 100px;
			height:400px;
			background: blue;
			float: left;
		}
		.main .mid{
			width: 200px;
			height: 400px;
			float: left;

		}
		.main .mid .mid-up{
			width: 200px;
			height: 200px;
			background: orange;
		}
			.main .mid .mid-down{
			width: 200px;
			height: 200px;
			background: gray;
		}
		.main .right{
			width: 100px;
			height:400px;
			background: blue;
			float: left;
		}
		.footer{
			width: 400px;
			height:50px;
			background: pink;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			
		</div>
		<div class="main">
			<div class="left-bar">
				
			</div>
			<div class="mid">
				<div class="mid-up">
					
				</div>
				<div class="mid-down">
					
				</div>
			</div>
			<div class="right">
				
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>