<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
	<style type="text/css">
	body,ul,li{
		padding: 0;
		margin: 0;
	}
		.nav{
			height: 40px;
			background-color: gray;
		}
		.nav-center{
			width: 500px;
			height: 40px;
			margin: 0 auto;
			background-color: red;
		}
		ul{
			/*height: 40px;*/
			list-style: none;

		}
		li{
			list-style: none;
			float: left;
		}
		a{
			display: inline-block;
			height: 40px;
			line-height: 40px;
			text-decoration: none;
			padding: 0 10px;
			color: black;
		}
		a:hover{
			background-color: pink;
		}
		
	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-center">
			<ul>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">台式电脑</a></li>
				<li><a href="#">工作站</a></li>
			</ul>
		</div>
	</div>
</body>
</html>